<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="ToolSpecification">
       <property name="title">
        <string>Tool Specification</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
        <property name="spacing">
         <number>30</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="left">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPlainTextEdit" name="tool_name">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Tool Name</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="tool_description">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Tool Description</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="tool_path">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Tool Path
</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="option_argument">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Option and Argument
</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="Output_data_spec">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>211</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Output Data Specification
</string>
           </property>
          </widget>
          <widget class="QPushButton" name="browse_path_button">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>90</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
          <widget class="QPushButton" name="add_option_argument">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>130</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>OR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="right">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPlainTextEdit" name="tool_path_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>80</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="plainText">
            <string>Tool Specification File
</string>
           </property>
          </widget>
          <widget class="QPushButton" name="browse_path_button_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>120</y>
             <width>111</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="ToolDependency">
       <property name="title">
        <string>Tool Dependency</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QComboBox" name="comboBox_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>35</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QPlainTextEdit" name="plainTextEdit_6">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>40</y>
                <width>171</width>
                <height>21</height>
               </rect>
              </property>
              <property name="plainText">
               <string>Value</string>
              </property>
             </widget>
             <widget class="QComboBox" name="comboBox">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>35</y>
                <width>141</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_7">
              <property name="geometry">
               <rect>
                <x>655</x>
                <y>35</y>
                <width>91</width>
                <height>32</height>
               </rect>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Dependent Data</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>40</y>
                <width>111</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Operator</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_8">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>70</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPlainTextEdit" name="plainTextEdit_8">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>751</width>
                <height>31</height>
               </rect>
              </property>
              <property name="plainText">
               <string>Dependency Expression</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
